# PhotoSelectedDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/wg/com/photoselecteddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wg/com/photoselecteddemo/: Adapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image_layout_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wg/com/photoselecteddemo/: ExampleUnitTest.java
photoselected/: build.gradle
photoselected/com/wg/photo/selected/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
photoselected/com/wg/photo/selected/1.0/: selected-1.0.pom.md5
photoselected/src/androidTest/java/wg/com/photoselected/: ExampleInstrumentedTest.java
photoselected/src/main/: AndroidManifest.xml
photoselected/src/main/java/wg/com/photoselected/: Photo.java  PhotoManager.java  PhotoProviderIm.java  PhotoSelectedListener.java
photoselected/src/main/java/wg/com/photoselected/adapter/: WGLeftAdapter.java  WGPhotoAdapter.java  WGPrePhotoAdapter.java
photoselected/src/main/java/wg/com/photoselected/model/: WGMedia.java  WGMediaGroup.java  WGPhoto.java
photoselected/src/main/java/wg/com/photoselected/ui/: WGBaseActivity.java  WGPhotoActivity.java  WGPrePhotoActivity.java
photoselected/src/main/java/wg/com/photoselected/util/: LayoutUtils.java  MediaUtil.java  PermissionUtil.java  WGStringConfig.java
photoselected/src/main/java/wg/com/photoselected/view_model/: WGPhotoViewModel.java
photoselected/src/main/java/wg/com/photoselected/widget/: GridSpacingItemDecoration.java
photoselected/src/main/res/layout/: wg_activity_photo.xml  wg_activity_pre_photo.xml  wg_item_left_layout.xml  wg_item_photo_picture_layout.xml  wg_item_pre_photo_layout.xml
photoselected/src/main/res/values/: strings.xml
photoselected/src/test/java/wg/com/photoselected/: ExampleUnitTest.java
repository/com/wg/photo/selected/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/wg/photo/selected/1.0/: selected-1.0.aar  selected-1.0.aar.md5  selected-1.0.aar.sha1  selected-1.0.pom  selected-1.0.pom.sha1
repository/com/wg/photo/selected/1.0.0/: selected-1.0.0-sources.jar.md5  selected-1.0.0-sources.jar.sha1  selected-1.0.0.aar  selected-1.0.0.aar.md5  selected-1.0.0.aar.sha1  selected-1.0.0.pom  selected-1.0.0.pom.md5  selected-1.0.0.pom.sha1
repository/com/wg/photo/selected/1.0.1/: selected-1.0.1.aar  selected-1.0.1.aar.md5  selected-1.0.1.aar.sha1  selected-1.0.1.pom  selected-1.0.1.pom.md5  selected-1.0.1.pom.sha1
repository/com/wg/photo/selected/1.0.2/: selected-1.0.2.aar  selected-1.0.2.aar.md5  selected-1.0.2.aar.sha1  selected-1.0.2.pom  selected-1.0.2.pom.md5  selected-1.0.2.pom.sha1
